# HospitalP_LAB1

./: HOSPITAL2_LAB1.csproj  HOSPITAL2_LAB1.sln  Program.cs  README.md  package-lock.json  package.json
Controllers/: AboutUsController.cs  AdminController.cs  AdministratorsController.cs  (+8 more)
HOSPITAL2/: HOSPITAL2.csproj  HOSPITAL2.sln  Program.cs
HOSPITAL2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HOSPITAL2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HOSPITAL2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HOSPITAL2/Controllers/: HomeController.cs
HOSPITAL2/Data/: ApplicationDbContext.cs
HOSPITAL2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HOSPITAL2/Models/: ComplaintsModel.cs  ContactFormModel.cs  DoctorModel.cs  DoctorRoleModel.cs  ErrorViewModel.cs  PatientDoctorModel.cs  PatientModel.cs  PatientRoleModel.cs  PaymentModel.cs  ReceptionistModel.cs  ReceptionistRoleModel.cs  ReportModel.cs  ReservationModel.cs  RoleModel.cs  RoomModel.cs  SpecializationModel.cs
HOSPITAL2/Properties/: launchSettings.json
HOSPITAL2/Views/: _ViewImports.cshtml
HOSPITAL2/Views/Shared/: _Layout.cshtml
HOSPITAL2_LAB1/: HOSPITAL2_LAB1.csproj  Program.cs  appsettings.json
HOSPITAL2_LAB1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HOSPITAL2_LAB1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HOSPITAL2_LAB1/Controllers/: AdminController.cs  AdministratorsController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PatientsController.cs  ReceptionistController.cs
HOSPITAL2_LAB1/Data/: ApplicationDbContext.cs
HOSPITAL2_LAB1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
HOSPITAL2_LAB1/Models/: Administrator.cs  AspNetUserClaim.cs  AspNetUserToken.cs  Complaint.cs  Report.cs  Reservation.cs  Room.cs
HOSPITAL2_LAB1/Views/AboutUs/: AboutUs.cshtml
HOSPITAL2_LAB1/Views/Admin/: Create.cshtml  Index.cshtml
HOSPITAL2_LAB1/Views/Administrators/: Create.cshtml  Details.cshtml  Index.cshtml  PersonalInfo.cshtml
HOSPITAL2_LAB1/Views/Doctor/: Index.cshtml
HOSPITAL2_LAB1/Views/Home/: Index.cshtml
HOSPITAL2_LAB1/Views/Patient/: Index.cshtml
HOSPITAL2_LAB1/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HOSPITAL2_LAB1/Views/Receptionist/: Index.cshtml
HOSPITAL2_LAB1/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
HOSPITAL2_LAB1/Views/Shared/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PatientLayout.cshtml  _ReceptionistLayout.cshtml
HOSPITAL2_LAB1/wwwroot/css/: AboutUs.css
HOSPITAL2_LAB1/wwwroot/images/: manifest.json
(+173 files in other folders)
